{
  "name": "vd-tasks",
  "projectType": "library",
  "root": "libs/python/tasks",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "uv run ruff check .", "cwd": "{projectRoot}" }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": { "command": "uv run ruff format .", "cwd": "{projectRoot}" }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "uv run mypy src/", "cwd": "{projectRoot}" }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "uv run pytest -q", "cwd": "{projectRoot}" }
    }
  }
}
